body {
  margin: 0;
  font-family: 'Taviraj', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #F7F6F4;
  overflow-x: hidden;
}

.custom-navbar {
  margin: 15px 100px;
  padding: 0; 
}

@media (max-width: 992px) {
  .custom-navbar {
    margin: 15px 10px; 
  }
}

.custom-navbar .nav-link {
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;

}

.custom-navbar .navbar-brand {
  padding: 0 300px ; 
margin-right: -200px;
.custom-navbar .ml-auto {
  display: flex;
  align-items: center; 
}

@media (max-width: 576px) {
  .custom-navbar .nav-link {
    font-size: 16px;
  }
}}
.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 46px; 
  height: 46px; 
  padding: 0px 2.88px 0px 3.84px;
  border: 2px solid #F1DDC9;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  #F1DDC9; 
}

.product-carousel-container {
  margin-top: 50px; 
  position: relative;
  left: 100px;
}

@media (max-width: 992px) {
  .product-carousel-container {
    margin-left: 50px; 
    margin-right: 50px;
  }
}

@media (max-width: 576px) {
  .product-carousel-container {
    margin-left: 20px; 
    margin-right: 20px;
  }
}


.card {
  width: 100%; 
  max-width: 1110px; 
  height: auto; 
  padding: 20px;
  background-color: #F1DDC9;
  position: relative;
  overflow: visible;
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    height: auto; 
    padding: 10px; 
  }

  .card img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }

  .button-group {
    flex-direction: column; 
    align-items: stretch; 
    gap: 10px; 
  }

  .carousel-button {
    width: 100%;
    height: 32px;
    line-height: 32px; 
  }

  
  .product-carousel {
    display: flex; 
    flex-direction: row; 
    overflow-x: hidden; 
    max-width: 100%; 
  }
}

@media (max-width: 576px) {}

.card-title {
  font-size: 24px; 
}

.card-text {
  font-size: 14px; 
  white-space: normal; 
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}


.carousel-button {
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  z-index: 1; 
}

.carousel-button-prev {
  left: 10px; }

.carousel-button-next {
  right: 10px; 
}


  /* Eyewear component */
  .eyewear-showcase {
    display: flex;
    justify-content:center; 
    align-items: flex-start;
    margin-top: 200px;
    gap: 30px;
  }
  
  .product {
    background-color:#FFFFFF; 
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 540px;
    height: 270px;
    position: relative;

  }
  
  .product-info {
    text-align: left; 
    margin-top: 15px;
  }
  
  .product-info h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .product-info p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #777777;
  }
  
  .discover-link {
    font-weight: bold;
    font: 16px;
    text-decoration: underline;
  }
  
  .discover-link:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .eyewear-showcase {
      flex-direction: column; }
  
    .product {
      max-width: 100%; 
      margin-bottom: 20px;
    }
  }
  
  .product-content {
    display: flex;
    flex-direction:row;
    align-items: center;
  }
  
  .product-image1 {
    width: 330px;
    height: 143px;
    position: absolute;
    bottom: 10px;
    right: 30px;
    
    
  }
  .product-image2 {
    width: 155px;
    height: 152px;
    position: absolute;
    top:120px;
    right:100px;
  }
  /* LatestDeals component */
.product-grid-container {
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  left: 300px;
}


.product-grid-container h2 {
  margin-bottom: 100px; 
  color: #333333; 
}

.product-grid-container h2 span.latest {
  font-size: 36px;
  color: #333333; 
  border-bottom: 2px solid #333333; 
}

.product-grid {
  display: flex;
  flex-wrap: wrap; 
  gap: 30px;
}


.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  position: relative; 
  width: 255px; 
  height: 450px; 
  overflow: visible; 
}

.product-image {
  position: relative;
  top: -50px; 
  margin-bottom: -40px; 
  width: 207px;
  height: 221px;
}

.product-details {
  margin-top: 80px; 
  padding-top: 20px;
}

.product-price {
  color: #ff5733;
  font-weight: bold;
}

.product-buttons {
  margin-top: 20px; 
  display: flex;
  justify-content: space-between; 
}

.add-to-cart {
  background-color: #D84727; 
  font-size: 16px;
  color: #FFFFFF; 
  border: none; 
  padding: 10px; 
  cursor: pointer; 
  flex: 1; 
  margin: 0 5px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
.heart-button {
  background-color: transparent; 
  border: 2px solid #D84727; 
  width: 40px; 
  height: 40px; 
  padding: 5px; 
  cursor: pointer; 
  border-radius: 5px; 
  display: flex; 
  align-items: center;
  justify-content: center; 
}

.add-to-cart span:hover {
  border-bottom:2px solid blue; 
}

.heart-button:hover {
  border: 4px solid blue;
}

@media (max-width: 768px) {
  .product-grid-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (max-width: 576px) {
  .product-grid-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    width: 100%; 
  }
}/* recent-news-component */

.recent-news-container {
  margin-top: 150px;
  padding-left: 400px; 
  padding-right: 400px;
}


.recent-news-content {
  display: flex; 
  justify-content: space-between; 
  align-items: flex-end; 
}


h2 .underlined {
  font-size: 36px;
  color: #333333; 
  border-bottom: 2px solid #333333; 
}


.recent-news-item {
  text-align: left; 
  margin-bottom: 100px;
}

h6 {
  font-size: 20px;
  color: #777777;
}

.recent-news-item p {
  font-size: 32px;
  color: #333333;
}

.discover-button {
  margin-top: 20px;
  width: 160px;
  height: 58px;
  border: 2px solid #D84727;
  background-color: transparent;
  color: #D84727; 
  font-size: 16px;
  text-align: center; 
  cursor: pointer; }


.image-wrapper {
  position: relative; 
  width: 610px; 
  height: 484px; 
}

/* الصورة الرئيسية */
.main-image {
  position: relative;
  z-index: 2; 
  width: 610px;
  height: 484px;
}

/* صورة الريكتانجل */
.rectangle-image {
  position: absolute;
  bottom: 60px; 
  left: 250px;
  z-index: 1; 
  width: 610px;
  height: 484px;
}


@media (max-width: 1200px) {
  .recent-news-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .recent-news-content {
    flex-direction: column; 
    align-items: center; 
  }

  .image-wrapper {
    margin-top: 20px; 
  }
}


@media (max-width: 768px) {
  .recent-news-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .recent-news-item {
    max-width: 100%;
    margin-bottom: 50px; }

  .image-wrapper {
    width: 100%; 
    height: auto; 
  }

  .main-image,
  .rectangle-image {
    width: 100%; 
    height: auto;
  }

  .discover-button {
    width: 100%; }
}


/* ProductShowcase Component */
.product-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 100px 380px; 
}
.product-showcase .series-column h3 {
  font-size: 36px;
  color: #333333;
  display: flex;
  align-items: left;
  position: relative;
  cursor: pointer; 
}

.product-showcase .series-column h3::after {
  content: '';
  position: absolute; 
  left: 30px;
  transform: translateX(-50%); 
  top: 50px; 
  width: 65px; 
  height: 2px; 
  background: #333333; 
}

.series-column {
  width: 30%;
  margin-bottom: 10px; 
  padding: 0 10px; 
}

.product-showcase h3 {
  text-align: center;
  margin-bottom: 20px;
}

.product-showcase .product {
  display: flex;
  flex-direction: row; 
  align-items: center;
  width: 120%; 
  margin-bottom: -50px; 
  background: none;
  padding: 0;
  border: none;
  box-shadow: none;
}

.product-showcase .product img {
  width: 131px; 
  height: 131px; 
  object-fit: contain; 
  flex-shrink: 0;
  background: #F1DDC9; 
  padding: 10px;
  box-sizing: border-box; 
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin-left: 20px; 
}

.product-showcase .product a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  margin-left: 10px;
}

.product-showcase .product a img {
  margin-right: 5px; }

.product-showcase .product a .product-info {
  flex-grow: 1;
}

.see-more-container {
  width: 100%;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin-top: 100px; 
}

.see-more-button {
  width: 272px;
  height: 66px;
  padding: 10px 20px; 
  font-size: 20px; 
  color: #D84727; 
  background-color: transparent;
  border: 1px solid #D84727; 
  cursor: pointer;
}

.line {
  flex-grow: 1; 
  height: 0.3px; 
  background-color: #999999; 
}

@media (max-width: 768px) {
  .product-showcase {
    margin: 50px 20px; 
  }

  .series-column {
    width: 100%; 
    margin-bottom: 20px; 
  }

  .see-more-button {
    width: auto; 
    font-size: 18px; 
  }

  .line {
    height: 1px; 
  }
}

@media (max-width: 480px) {
  .product-showcase .series-column h3 {
    font-size: 28px; 
  }
}


.Testimonials-container {
  text-align: center;
  margin: 40px 0;
}
.Testimonials-container h2 {
  font-size: 36px; 
  padding-bottom: 40px; 
  display: flex;
  justify-content: right;
  margin-right: 650px;
}

.Testimonials-content {
  display: flex; 
  justify-content: space-between;
  align-items: right;
  margin-right: 450px;
  margin-left: 150px;
}

.Testimonials-image {
  position: relative;
}


.Testimonials-image .image-wrapper {
  position: relative;
  width: 511px;
  height: 321px;
}

/* الصورة الرئيسية */
.Testimonials-image .main-image {
  position: relative;
  z-index: 2;
  left: 200px;
  width: 511px;
  height: 321px;
}

/* صورة الريكتانجل */
.Testimonials-image .rectangle-image {
  position: absolute;
  bottom: 60px;
  left: 0px;
  z-index: 1;
  width: 511px;
  height: 321px;
}

.Testimonials-item {
  text-align: left;
  max-width: 400px;
}

.Testimonials-item p {
  font-size: 16px;
  margin-bottom: 50px;
}

.Testimonials-item h5 {
  font-size: 24px;
  color: #333333;
  margin: 5px 0;
}

.Testimonials-item h6 {
  font-size: 16px;
  color: #777777;
  margin: 5px 0;
}

.arrow-container {
  display: flex;
  justify-content: baseline;
  margin-left: 200px;
  margin-top: 10px;
}

.arrow {
  width: 64px;
  height: 64px;
  cursor: pointer;
}

/* InstagramGallery component */

.Instagram-container {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 100px;
  text-align: center;
}

.Instagram-title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333333;
  display: flex;
  margin-left: 350px;
}

.Instagram-title .underlined {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333333;
}

.Instagram-images {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.Instagram-image {
  width: 222px;
  height: 222px;
}


@media (max-width: 1024px) {
  .Testimonials-container h2  {
    font-size: 28px;
    margin-right: 100px; 
    margin-bottom: 100px;
   
  }
  .Testimonials-container .underlined{
    font-size: 28px;
  }
  .Testimonials-content {
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  .arrow{
    margin-top: 200px;
  }

  .Testimonials-image .main-image,
  .Testimonials-image .rectangle-image {
    width: 100%; 
    left: 0;
    height: auto;
  }

 
@media (max-width: 768px) {
  .Testimonials-container h2 {
    font-size: 28px;
    margin-right: 0; 
  }

  .Testimonials-content {
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .Testimonials-item {
    text-align: center; 
    max-width: 100%;
  }

  .Testimonials-image .main-image,
  .Testimonials-image .rectangle-image {
    width: 100%;
    height: auto;
  }

  .Instagram-images {
    flex-direction: column; 
    align-items: center;
  }

  .Instagram-image {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .Testimonials-container h2 {
    font-size: 24px;
  }

  .Testimonials-item p {
    font-size: 14px;
  }

  .Testimonials-item h5 {
    font-size: 20px;
  }

  .Testimonials-item h6 {
    font-size: 14px;
  }

  .Instagram-image {
    width: 100%;
    height: auto;
  }

  .arrow {
    width: 50px;
    height: 50px;
  }
}
}



/* Logofooter component */
.footer-container {
  background-color: #DA5E42;
  padding: 20px;
  margin: 0 auto; 
}

.logo-grid {
  display: grid;
  max-width: 1000px; 
  grid-template-columns: repeat(5, 1fr); 
  gap: 5px; 
  justify-items: center;
  align-items: center;
  margin: 0 auto;}

.logo-grid img {
  max-width: 100px; 
  margin: 0px;
}

/* Footer Component */

footer {
  background-color: #D84727; 
  padding: 40px 0;
 
}

footer h2 {
  font-size: 24px; 
  text-transform: none; 
  position: relative; 
 
}
.underline {
  position: absolute; 
  bottom: -5px; 
  left: 0; 
  width: 4ch; 
  height: 2px; 
  border: 1px solid #FFFFFF; 
}


footer a {
  color: #FFFFFF;
  text-decoration: none;
  padding-bottom: 15px;
}

footer a:hover {
  text-decoration: underline solid 2px blue; }

footer .container {
  max-width: 100%; 
  padding: 0; 
  margin: 10px; }

footer p, footer a {
  font-size: 14px;
  line-height: 1.6;
}

footer .row {
  max-width: 350%;
  display: flex;
  justify-content: space-between; 
  margin: 0;
  padding-left: 200px; }

footer .col-md-3,
footer .col-md-4,
footer .col-md-2 {
  flex: 1;
  margin: 0; 
  text-align: left; 
}
/* Adjust icon spacing */
footer .me-4 {
  margin-right: 20px;
  margin-left: 5px;
}

/* Social media icons styling */
footer .text-reset svg {
  font-size: 16px; 
  color: #D84727;
  background-color: #FFFFFF;
  border-radius: 50%;
  padding: 10px; 
  width: 40px; 
  height: 40px; 
  
}

footer .text-reset svg:hover {
  border: blue solid 2px; }

/* Responsive adjustments */
@media (max-width: 768px) {
  footer .row {
    display: block;
    text-align: center;
  }

  footer .col-md-3,
  footer .col-md-4,
  footer .col-md-2 {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* product-detail-component */.product-detail-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 500px; 
  padding-right: 300px;
}

.product-detail-images {
  width: 352px;
  height: 481px;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-detail-info {
  width: 50%;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.UpperCase {
  text-transform: uppercase;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px; 
  padding-top: 50px;
  margin-right: 350px;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 10px; 
}


@media (max-width: 1200px) {
  .product-detail-container {
    padding-left: 20px; 
    padding-right: 20px;
  }

  .product-detail-images {
    width: 250px; 
    height: auto;
  }

  .product-detail-info {
    width: 100%; 
    padding-left: 20px;
  }

  .button-container {
    margin-right: 0; 
    flex-direction: column; 
  }
}

@media (max-width: 768px) {
  .product-detail-container {
    flex-direction: column;
    align-items: center; 
  }

  .product-detail-images {
    width: 100%; 
    height: auto; 
  }

  .product-detail-info {
    width: 100%; 
    padding-left: 0;
    padding-top: 20px;
  }

  .button-container {
    flex-direction: row; 
    margin-top: 20px; 
  }
}

/* Tabs Component */
.tabs-container {
  margin-top: 100px; 
  width: 50%; 
  margin-left: auto; 
  margin-right: auto; 
  position: relative;
  right: 100px;
}

.tabs-container .nav-tabs {
  margin-bottom: 20px; 
  border: none;
}

.tabs-container .nav-tabs .nav-link {
  font-size: 20px; 
  color: #999999; 
  position: relative;
}

.tabs-container .nav-tabs .nav-link.active {
  color: #D84727;
}

.tabs-container .nav-tabs .nav-link:hover {
  color: #D84727;
}

.tabs-container .nav-tabs .nav-link:hover::after {
  content: ""; 
  display: block; 
  width: 100%; 
  height: 2px; 
  background-color: blue; 
  position: absolute; 
  left: 0; 
  bottom: -5px;
}

.tabs-container .tab-content {
  padding: 20px;
  position: relative;
  right: 30px;
}

/* Responsive for Tabs */
@media (max-width: 768px) {
  .tabs-container {
    width: 90%;
    right: 0px; 
  }
}

/* Related Products Component */
.related-products-container {
  margin: 100px 30px; 
  padding: 20px; 
  width: auto; 
  position: relative;
  left: 320px;
}

.related-products-container h2 {
  font-size: 36px;
  color: #333; 
  margin-bottom: 50px;
}

.related-products-container h2 .related-title {
  text-decoration: underline; 
  padding-bottom: 10px;
}

.related-products-container .product-grid {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px;
}

.related-products-container .product-card {
  background-color: #fff; 
  border: 1px solid #ddd; 
  transition: transform 0.3s, box-shadow 0.3s;
  width: 255px;
  height: 403px;
  overflow: hidden;
}

.related-products-container .product-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.related-products-container .product-image {
  width: 207px;
  height: 221px; 
  object-fit: contain;
  margin-top: 50px;
}

/* Responsive for Related Products */
@media (max-width: 768px) {
  .related-products-container {
    margin: 50px 10px; 
    left: 0px;
  }

  .related-products-container .product-card {
    width: 100%; 
    max-width: 300px; 
  }

  .related-products-container .product-grid {
    justify-content: center; 
  }
}

/* Cart Component */
.cart-modal .modal-dialog {
  max-width: 1110px; 
  height: 658px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.cart-item-image-wrapper {
  width: 144px;
  height: 144px;
  background-color: #F1DDC9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-item-image {
  width: 89px;
  height: 122px;
  object-fit: contain;
}

.cart-item-details {
  flex: 2;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.cart-item-details h3 {
  font-size: 20px;
}

.cart-item-details p {
  font-size: 24px;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.cart-item-controls button {
  background-color: #D84727; 
  color: white;
  border: none;
  padding: 5px 10px;
  width: 30px;
  height: 30px;
}

.cart-item-total {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-item-total p {
  font-size: 24px; 
  margin-right: 15px;
}

.trash-icon {
  width: 24px;
  height: 24px;
  fill: #D93F3F;
}

.remove-button {
  background-color: transparent;
  border: none;
  margin-right: 20px;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  margin-right: 10px;
}

.promo-code {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.promo-code input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.total-price {
  flex: 1;
  text-align: right;
  margin-right: 10px;
  font-size: 20px;
}

.checkout-button {
  width: 1046px;
  height: 68px;
  background-color: #D84727 !important;
  color: #FFFFFF;
  font-size: 24px !important;
  border: none !important;
  margin: 20px auto!important;
  display: block !important;
}

/* Responsive for Cart */
@media (max-width: 768px) {
  .cart-item {
    flex-wrap: wrap; 
  }

  .cart-item-image-wrapper {
    width: 100px; 
    height: 100px; 
  }

  .cart-item-details h3 {
    font-size: 18px;
  }

  .cart-item-details p {
    font-size: 20px;
  }

  .cart-summary {
    flex-direction: column; 
  }

  .checkout-button {
    width: 90%; 
  }
}

/* Checkout Component */
.checkout-container {
  display: flex;
  gap: 60px;
  position: relative;
  left: 370px;
  margin-bottom: 300px;
}

.order-details {
  width: 504px;
  font-size: 16px;
  background-color: #FFFFFF;
  padding: 20px;
  margin-left: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.checkout-form-container {
  width: 540px;
  height: 883px;
  background-color: #FFFFFF !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Responsive for Checkout */
@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column; 
    left: 0; 
  }

  .order-details, .checkout-form-container {
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
  }
}